export default {
  SELECT_TYPE_OF_SCENE: 'Select type of scene',
  MESSAGE_CENTER: 'Message Center',
  MESSAGES: 'Messages',
  NOTIFICATIONS: 'Notifications',
  EMPTY: 'Empty',
  COMMENTED_ON_SCENE: 'Commented on scene',
  COMMENTED_ON_CHAPTER: 'Commented on chapter',
  LEFT_A_FEEDBACK_ON_BOOK: 'Left a feedback on book',
  LEFT_A_FEEDBACK_ON_CHAPTER: 'Left a feedback on chapter',
  LEFT_A_FEEDBACK_ON_SCENE: 'Left a feedback on scene',
  NEW_MESSAGE: 'New Message',
  YOU_MAY_SELECT_1_USER_FOR_PRIVATE_MESSAGE_OR_MULTIPLE_USERS_FOR_GROUP_CHAT: 'You may select 1 user for private message or multiple users for group chat',
  SEEN_BY: 'Seen by',
  NO_USERS_FOUND: 'No users found',
  SEND: 'Send',
  TYPE_A_MESSAGE: 'Type a message',
  SEARCH_A_USER: 'Search a user',
  GROUP_NAME: 'Group Name',
  NEXT: 'Next',
  SEARCH_USER_AND_GROUPS: 'Search user and groups',
  DARK_MODE: 'Dark Mode',
  POMODORO_TIMER: 'Pomodoro Timer',
  YOUR_LITERARY_FAMILY: 'Your literary family',
  DO_YOU_WANT_SPECIFIC_FEEDBACK_ON_YOUR_TEXT: 'Do you want specific feedback on your text?',
  PILOT_READER_IS_A_UNIQUE_NETWORK_WHERE_YOU_CAN_MEET_PEOPLE_WHO_ARE_INTERESTED_IN_YOUR_PROJECT: 'Pilot Reader is a unique network where you can meet people who are interested in your project',
  AND_EXPERIENCE_WITH_YOUR_GENRE: 'and experience with your genre.',
  THE_SERVICE_IS_FREE_SECURE_AND_YOU_CAN_BE_COMPLETELY_ANONYMOUS: 'The service is free, secure and you can be completely anonymous.',
  HOW_DOES_THIS_WORK: 'How does this work?',
  PILOTREADER_IS_A_UNIQUE_SYSTEM_WHERE_YOU_CAN_SHARE_YOUR_TEXT_FOR_REVIEW: 'Pilot Reader is a unique system where you can share your own texts for review,',
  READ_AND_REVIEW_OTHER_PEOPLES_TEXTS_OR_BOTH: 'read and review other people\'s texts, or both.',
  WHO_IS_INTERESTED_IN_OUR_PROJECT: 'Who is interested in our project',
  ABOUT_PILOT_READER: 'About Pilot Reader',
  PILOT_READER_IS_UNDER_THE_UMBELLA_OF_THE_WRITERS_SCHOOL: 'Pilot reader is under the umbrella of the Writers\' School,',
  AND_THUS_PART_OF_THE_LITERARY_FAMILY: 'and thus part of the literary family.',
  RESET: 'Reset',
  SET: 'Set',
  WEBINARS: 'Webinars',
  FILE: 'File',
  TRANSLATIONS: 'Translations',
  HELP: 'Help',
  MARK_AS_FINISHED: 'Mark as finished',
  THE_CHAPTER_WILL_BE_SAVED_EVERY_TEN_SECONDS: 'The chapter will be saved every ten seconds',
  RAINY: 'Rainy',
  PRESENTER: 'Presenter',
  FREE_WEBINARS: 'Free Webinars',
  PAID_WEBINARS: 'Paid Webinars',
  SELECT_A_SCENE: 'Select A Scene',
  UNABLE_TO_INSTALL_NEW_UPDATE_YOU_HAVE_UNSAVED_CHANGES: 'Unable to install new update, you have unsaved changes',
  ARE_YOU_SURE_YOU_WANT_TO_INSTALL_UPDATE: 'Are you sure you want to install update?',
  PLEASE_SAVE_ALL_YOUR_WORK_BEFORE_YOU_INSTALL: 'Please save all your work before you install',
  RESTART_AND_INSTALL: 'Restart and Install',
  ARE_YOU_SURE_YOU_WANT_TO_CLOSE_EASYWRITE_WITH_UNSAVED_CHANGES: 'Are you sure you want to Close EasyWrite with unsaved changes?',
  FORCE_QUIT: 'Force Quit',
  UPLOAD_SCRIPT_FOR: 'Upload Script For',
  WRITE_ASSIGNMENT: 'Write Assignment',
  APPROVE_FILE_FORMATS_ARE: 'Approve File Formats Are',
  SELECT_GENRE: 'Select Genre',
  WHERE_IN_THE_SCRIPT: 'Where in the script',
  WHOLE: 'Whole',
  START: 'Start',
  MIDDLE: 'Middle',
  END: 'End',
  DO_YOU_WANT_TO_GIVE_AND_RECEIVE_FEEDBACK_FROM_OTHER_STUDENTS: 'Do you want to and receive feedback from other students?',
  GENRE_IS_REQUIRED: 'Genre is required',
  ASSIGNMENT_SUCCESSFULY_SAVED: 'Assignment Successfully Save',
  ASSIGNMENTS: 'Assignments',
  DEADLINE: 'Deadline',
  COURSE: 'Course',
  UPLOAD_SCRIPT: 'Upload Script',
  FEEDBACKS: 'Feedbacks',
  MY_NOTES: 'My Notes',
  LESSON: 'Lesson',
  COURSE_PLAN: 'Course Plan',
  AVAILABLE: 'Available',
  AVAILABLE_AT: 'Available At',
  DATE_STARTED: 'Date Started',
  EXPIRES_ON: 'Expires On',
  COURSES: 'Courses',
  VIEW_ALL: 'View All',
  CONTINUE_WITH_COURSE: 'Continue with course',
  YES: 'Yes',
  ALL: 'All',
  DONE: 'Done',
  UNDONE: 'Undone',
  MARK_AS_DONE: 'Mark as Done',
  MARK_AS_UNDONE: 'Mark as Undone',
  REPLIES: 'Replies',
  SUBMIT: 'Submit',
  NO_RESPONSE_FOR_THIS_FEEDBACK_YET: 'No Response for this feedback yet',
  SAVE_TO_SCENE: 'Save To Scene',
  IMPORT_MULTIPLE_CHAPTERS: 'Import Multiple Chapters',
  SUCCESSFULY_IMPORTED: 'Successfuly Imported',
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'A list of scenes that does not belong to any chapters',
  ABOUT: 'About',
  ADD_IT_INTO_SCENE: 'to add it into to the scene',
  ADD_NEW_SCENE: 'Add New Scene',
  ADD_SCENE_CHARACTERS: 'Add Scene Characters',
  ADD_SCENE_ITEMS: 'Add Scene Items',
  ADD_SCENE_LOCATIONS: 'Add Scene Locations',
  AKA_NOT_SET: 'AKA Not Set',
  AKA: 'AKA',
  ALREADY_EXIST: 'already exist',
  APPLY_TO_CONTENT: 'Apply to content',
  APPLY: 'Apply',
  ARE_YOU_SURE: 'Are you sure?',
  AUTHOR: 'Author',
  BACK: 'Back',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Below are the list of chapters under',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Below are the list of characters under',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Below are the list of items under',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Below are the list of locations under',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Below are the list of scenes under',
  BIO: 'Bio',
  BIRTHDATE: 'Birthdate',
  BOOK: 'Book',
  BOOKS_I_READ: 'Books I Read',
  BOOKS: 'Books',
  CANCEL: 'Cancel',
  CHANGE_LOGS: 'Change Logs',
  CHAPTER_CONTENT: 'Chapter Content',
  CHAPTER_DETAILS: 'Chapter Details',
  CHAPTER_TITLE: 'Chapter Title',
  CHAPTER: 'Chapter',
  CHAPTERS: 'Chapters',
  CHARACTER: 'Character',
  CHARACTERS_IN_THIS_SCENE: 'Characters in this scene',
  CHARACTERS: 'Characters',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Checking your internet connection',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Click character to add it into the scene',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Click item to add it into the scene',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Click location to add it into the scene',
  CLICK_TO_ADD_RELATIONS: 'Click to add relations',
  CLICK: 'Click',
  CLOSE: 'Close',
  COMPARE_VERSIONS: 'Compare Versions',
  COMPARISON_SETTINGS: 'Comparison Settings',
  CONNECTED: 'Connected',
  CONNECTING: 'Connecting',
  CONTENT: 'Content',
  CREATE_NEW_BOOK: 'Create New Book',
  CREATE_NEW_CHAPTER: 'Create New Chapter',
  CREATE_NEW_CHARACTER: 'Create New Character',
  CREATE_NEW_ITEM: 'Create New Item',
  CREATE_NEW_LOCATION: 'Create New Location',
  CREATE_NEW_SCENE: 'Create New Scene',
  CREATE: 'Create',
  DASHBOARD: 'Dashboard',
  DATA_SYNCER: 'Data Syncer',
  DATA: 'Data',
  DATE_END: 'Date End',
  DATE_MODIFIED: 'Date Modified',
  DATE_START: 'Date Start',
  DATE: 'Date',
  DELETE: 'Delete',
  DESCRIPTION: 'Description',
  DETAILS: 'Details',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Double click character to add it into the scene',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Double click item to add it into the scene',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Double click location to add it into the scene',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Double click to view history',
  DOUBLE_CLICK: 'Double click',
  DOWNLOAD: 'Download',
  DOWNLOADED: 'Downloaded',
  DOWNLOADING_DATA: 'Downloading Data',
  DOWNLOADING: 'Dowloading',
  EDIT: 'Edit',
  ENTER_YOUR_PASSWORD_HERE: 'Enter your password here...',
  ENTER_YOUR_USERNAME_HERE: 'Enter your username here...',
  ESTABLISHING_CONNECTION: 'Establishing connection',
  EXPORT_BOOK: 'Export Book',
  EXPORT_CHARACTERS_LIST: 'Export Characters List',
  EXPORT_CONTENT: 'Export Content',
  EXPORT_SCENES_LIST: 'Export Scene List',
  EXPORT: 'Export',
  FAILED: 'Failed',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'from Desktop to Web and vice versa',
  FULLNAME: 'Full name',
  GENRE: 'Genre',
  GOALS: 'Goals',
  IMPORTANCE: 'Importance',
  IS_REQUIRED: 'is required',
  ITEM_NAME: 'Item Name',
  ITEM: 'Item',
  ITEMS_IN_THIS_SCENE: 'Items in this scene',
  ITEMS: 'Items',
  LIST: 'List',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Loading Story Board, please wait...',
  LOADING: 'Loading',
  LOCATION: 'Location',
  LOCATIONS_IN_THIS_SCENE: 'Locations in this scene',
  LOCATIONS: 'Locations',
  LOGIN: 'Login',
  MAX_CHARACTERS_IS_30: 'Max characters is 30',
  MORE_DETAILS: 'More Details',
  MORE: 'More',
  MY_BOOKS: 'My Books',
  NEW_BOOK: 'New Book',
  NEW_CHAPTER: 'New Chapter',
  NEW_CHARACTER: 'New Character',
  NEW_ITEM: 'New Item',
  NEW_LOCATION: 'New Location',
  NEW_SCENE: 'New Scene',
  NEW: 'New',
  NICKNAME: 'Nickname',
  NO_DESCRIPTION_ON_THIS_VERSION: 'No Description on this version',
  NO_DESCRIPTION_ON_THIS: 'No description on this',
  NO_DESCRIPTION: 'No Description',
  NO_SELECTED_DATE: 'No Selected Date',
  NO_SHORT_DESCRIPTION: 'No Short Description',
  NO: 'No',
  NOT_SET: 'Not Set',
  NOTES: 'Notes',
  OCCUPATION: 'Occupation',
  OF: 'of',
  OTHER_SCENE: 'Other Scene',
  OTHER_SCENES: 'Other Scenes',
  OVERALL_WORD_COUNT: 'Overall word count',
  PACKING: 'Packing',
  PASSWORD: 'Password',
  PLEASE_ENTER_TO_DESELECT: 'Please Enter to Deselect',
  PLEASE_ENTER_TO_SELECT: 'Please Enter to Select',
  PLEASE_WAIT: 'Please Wait',
  POINT_OF_VIEW: 'Point of View',
  RECONNECTING: 'Reconnecting',
  RECORD_SUCCESSFULY_DELETED: 'Record successfuly deleted',
  RELATION: 'Relation',
  RELATIONS: 'Relations',
  REMEMBER_ME: 'Remember Me',
  REPORTS: 'Reports',
  SAVE_AS_NEW_VERSION: 'Save as new version',
  SAVE_CHANGES: 'Save Changes',
  SAVE: 'Save',
  SAVING_DATA: 'Saving Data',
  SAVING: 'Saving',
  SCENE_CHARACTERS: 'Scene Characters',
  SCENE_CONTENT: 'Scene Content',
  SCENE_DETAILS: 'Scene Details',
  SCENE_ENDS: 'Scene Ends',
  SCENE_ITEMS: 'Scene Items',
  SCENE_LOCATIONS: 'Scene Locations',
  SCENE_STARTS: 'Scene Starts',
  SCENE: 'Scene',
  SCENES: 'Scenes',
  SEARCH_KEYWORD: 'Search Keyword...',
  SELECT_A_VERSION: 'Select a Version',
  SELECT_CHARACTER: 'Select Character',
  SELECT_OPTION: 'Select option',
  SELECT_RELATION: 'Select Relation',
  SELECT: 'Select',
  SELECTED: 'Selected',
  SHORT_DESCRIPTION: 'Short Description',
  SHORTNAME: 'Short name',
  SHOW_HISTORY: 'Show History',
  START_SYNCING: 'Start Syncing',
  STATUS: 'Status',
  SUCCESSFULY_EXPORTED_TO: 'Sucessfuly Exported To',
  SUCCESSFULY_SAVED: 'successfuly saved',
  SYNC_DATA: 'Sync Data',
  SYNCING_YOUR_DATA: 'Syncing your data',
  SYNCING: 'Syncing',
  TAGS: 'Tags',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'This might take a few minutes',
  TIME_VIEWPOINT: 'Time/Viewpoint',
  TIME_WORKED: 'Time Worked',
  TIME: 'Time',
  TIMES_UP: 'Times up',
  TITLE_IS_REQUIRED: 'Title is required',
  TITLE: 'Title',
  TO_ADD: 'To Add',
  TO_VIEW_HISTORY: 'to view history',
  TYPE_OF_SCENE: 'Type of Scene',
  TYPE: 'Type',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Unsuccessfuly Exported, your file is already open. Please close your file before exporting',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Update your data by pressing the start button below',
  UPLOAD: 'Upload',
  UPLOADING_DATA: 'Upload Data',
  UPLOADING: 'Uploading',
  USERNAME: 'Username',
  VERSION: 'Version',
  VERSIONS: 'Versions',
  VIEW: 'View',
  VIEWPOINT_DESCRIPTION: 'Viewpoint Description',
  VIEWPOINT: 'Viewpoint',
  WEATHER: 'Weather',
  WELCOME_TO_EASYWRITE: 'Welcome to EasyWrite, please login to your account to continue.',
  WELCOME: 'Welcome',
  WORD_COUNT_FOR_THE_DAY: 'Word count for the day',
  WORD_COUNT_FOR_THIS_MONTH: 'Word count for this month',
  WORD_COUNT_FOR_THIS_YEAR: 'Word count for this year',
  WORD_COUNT: 'Word Count',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Would you like to close this tab without saving your changes?',
  YES_DELETE_IT: 'Yes, delete it!',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'You won\'t be able to revert this',
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Your current content will be overwritten',
  YOUR_POMODORO_EXPIRES: 'Your Pomodoro Expires',
  OPEN_FILE: 'Open File'
}
