export default {
  SELECT_TYPE_OF_SCENE: 'Välj typ av scen',
  MESSAGE_CENTER: 'Meddelandecenter',
  MESSAGES: 'Meddelanden',
  NOTIFICATIONS: 'Meddelanden',
  EMPTY: 'Tömma',
  COMMENTED_ON_SCENE: 'Kommenterade på scenen',
  COMMENTED_ON_CHAPTER: 'Kommenterade kapitel',
  LEFT_A_FEEDBACK_ON_BOOK: 'Lämna en feedback på boken',
  LEFT_A_FEEDBACK_ON_CHAPTER: 'Lämna en feedback om kapitel',
  LEFT_A_FEEDBACK_ON_SCENE: 'Lämna en feedback på scenen',
  NEW_MESSAGE: 'Nytt meddelande',
  YOU_MAY_SELECT_1_USER_FOR_PRIVATE_MESSAGE_OR_MULTIPLE_USERS_FOR_GROUP_CHAT: 'Du kan välja 1 användare för privat meddelande eller flera användare för gruppchatt',
  SEEN_BY: 'Ses av',
  NO_USERS_FOUND: 'Inga användare hittades',
  SEND: 'Skicka',
  TYPE_A_MESSAGE: 'Skriv ett meddelande',
  SEARCH_A_USER: 'Sök efter en användare',
  GROUP_NAME: 'Grupp namn',
  NEXT: 'Nästa',
  SEARCH_USER_AND_GROUPS: 'Sök användare och grupper',
  DARK_MODE: 'Mörkt läge',
  POMODORO_TIMER: 'Pomodoro Timer',
  YOUR_LITERARY_FAMILY: 'Din litterära familj',
  DO_YOU_WANT_SPECIFIC_FEEDBACK_ON_YOUR_TEXT: 'Vill du ha specifik feedback på din text?',
  PILOT_READER_IS_A_UNIQUE_NETWORK_WHERE_YOU_CAN_MEET_PEOPLE_WHO_ARE_INTERESTED_IN_YOUR_PROJECT: 'Pilot Reader är ett unikt nätverk där du kan träffa människor som är intresserade av ditt projekt',
  AND_EXPERIENCE_WITH_YOUR_GENRE: 'och upplev med din genre.',
  THE_SERVICE_IS_FREE_SECURE_AND_YOU_CAN_BE_COMPLETELY_ANONYMOUS: 'Tjänsten är gratis, säker och du kan vara helt anonym.',
  HOW_DOES_THIS_WORK: 'Hur fungerar detta?',
  PILOTREADER_IS_A_UNIQUE_SYSTEM_WHERE_YOU_CAN_SHARE_YOUR_TEXT_FOR_REVIEW: 'Pilot Reader är ett unikt system där du kan dela dina egna texter för granskning,',
  READ_AND_REVIEW_OTHER_PEOPLES_TEXTS_OR_BOTH: 'läsa och granska andras texter, eller båda.',
  WHO_IS_INTERESTED_IN_OUR_PROJECT: 'Vem är intresserad av vårt projekt',
  ABOUT_PILOT_READER: 'Om Pilot Reader',
  PILOT_READER_IS_UNDER_THE_UMBELLA_OF_THE_WRITERS_SCHOOL: 'Pilotläsare står under Writers\' School,',
  AND_THUS_PART_OF_THE_LITERARY_FAMILY: 'och därmed en del av den litterära familjen.',
  RESET: 'Återställa',
  SET: 'Uppsättning',
  WEBINARS: 'Webinarier',
  FILE: 'Fil',
  TRANSLATIONS: 'Översättningar',
  HELP: 'Hjälp',
  MARK_AS_FINISHED: 'Markera som färdiga',
  THE_CHAPTER_WILL_BE_SAVED_EVERY_TEN_SECONDS: 'Kapitlet kommer att sparas var tionde sekund',
  RAINY: 'Regnig',
  PRESENTER: 'Presentatör',
  FREE_WEBINARS: 'Gratis webbseminarier',
  PAID_WEBINARS: 'Betalade webbseminarier',
  SELECT_A_SCENE: 'Välj en scen',
  UNABLE_TO_INSTALL_NEW_UPDATE_YOU_HAVE_UNSAVED_CHANGES: 'Det gick inte att installera en ny uppdatering, du har ändringar som inte är sparade',
  ARE_YOU_SURE_YOU_WANT_TO_INSTALL_UPDATE: 'Är du säker på att du vill installera uppdateringen?',
  PLEASE_SAVE_ALL_YOUR_WORK_BEFORE_YOU_INSTALL: 'Se till att du har sparat ditt arbete innan installationen',
  RESTART_AND_INSTALL: 'Starta om och installera',
  ARE_YOU_SURE_YOU_WANT_TO_CLOSE_EASYWRITE_WITH_UNSAVED_CHANGES: 'Är du säker på att du vill avsluta EasyWrite utan att spara dina ändringar?',
  FORCE_QUIT: 'Tvångsavsluta',
  UPLOAD_SCRIPT_FOR: 'Ladda upp manus för',
  WRITE_ASSIGNMENT: 'Skriftlig uppgift',
  APPROVE_FILE_FORMATS_ARE: 'Tillåtna filformat är',
  SELECT_GENRE: 'Välj genre',
  WHERE_IN_THE_SCRIPT: 'Var i manuset',
  WHOLE: 'Hela',
  START: 'Början',
  MIDDLE: 'Mitten',
  END: 'Slutet',
  DO_YOU_WANT_TO_GIVE_AND_RECEIVE_FEEDBACK_FROM_OTHER_STUDENTS: 'Vill du ge och ta emot feedback från andra deltagare?',
  GENRE_IS_REQUIRED: 'Genre krävs',
  ASSIGNMENT_SUCCESSFULY_SAVED: 'Uppgiften har sparats',
  ASSIGNMENTS: 'Uppgifter',
  DEADLINE: 'Deadline',
  COURSE: 'Kurs',
  UPLOAD_SCRIPT: 'Ladda upp manus',
  FEEDBACKS: 'Feedback',
  MY_NOTES: 'Mina anteckningar',
  LESSON: 'Lektion',
  COURSE_PLAN: 'Kursplan',
  AVAILABLE: 'Tillgänglig',
  AVAILABLE_AT: 'Tillgänglig på',
  DATE_STARTED: 'Startdatum',
  EXPIRES_ON: 'Går ut',
  COURSES: 'Kurser',
  VIEW_ALL: 'Visa alla',
  CONTINUE_WITH_COURSE: 'Fortsätt med kurs',
  YES: 'Ja',
  ALL: 'Allt',
  DONE: 'Gjort',
  UNDONE: 'Uppknäppt',
  MARK_AS_DONE: 'Markera som klar',
  MARK_AS_UNDONE: 'Markera som ångrat',
  REPLIES: 'Svar',
  SUBMIT: 'Skicka in',
  NO_RESPONSE_FOR_THIS_FEEDBACK_YET: 'Inget svar för den här feedbacken än',
  SAVE_TO_SCENE: 'Spara till scenen',
  IMPORT_MULTIPLE_CHAPTERS: 'Importera Flera Olika Kapitel',
  SUCCESSFULY_IMPORTED: 'Framgångsrikt Importerad',
  A_LIST_OF_SCENES_THAT_DOES_NOT_BELONG_TO_ANY_CHAPTERS: 'En lista över scener som inte tillhör någon speciella kapitel',
  ABOUT: 'Om',
  ADD_IT_INTO_SCENE: 'Lägg till den till scenen',
  ADD_NEW_SCENE: 'Lägg till en ny scen',
  ADD_SCENE_CHARACTERS: 'Lägg till scen karaktär',
  ADD_SCENE_ITEMS: 'Lägg till scen objekt',
  ADD_SCENE_LOCATIONS: 'Lägg till scen plats',
  AKA_NOT_SET: 'AKA Inte inställd',
  AKA: 'AKA',
  ALREADY_EXIST: 'Finns redan',
  APPLY_TO_CONTENT: 'Använda på innehåll',
  APPLY: 'Sök',
  ARE_YOU_SURE: 'Är du säker?',
  AUTHOR: 'Författare',
  BACK: 'Tillbaka',
  BELOW_ARE_THE_LIST_OF_CHAPTERS_UNDER: 'Nedan är listan över kapitel nedan',
  BELOW_ARE_THE_LIST_OF_CHARACTERS_UNDER: 'Nedan är listan över karaktärer nedan',
  BELOW_ARE_THE_LIST_OF_ITEMS_UNDER: 'Nedan är listan över objekt nedan',
  BELOW_ARE_THE_LIST_OF_LOCATIONS_UNDER: 'Nedan är listan över platser nedan',
  BELOW_ARE_THE_LIST_OF_SCENES_UNDER: 'Nedan är listan över scener nedan',
  BIO: 'Bio',
  BIRTHDATE: 'Födelsedatum',
  BOOK: 'Bok',
  BOOKS_I_READ: 'Böcker Jag Läster',
  BOOKS: 'Böcker',
  CANCEL: 'Avbryt',
  CHANGE_LOGS: 'Ändra loggar',
  CHAPTER_CONTENT: 'Kapitel Innehåll',
  CHAPTER_DETAILS: 'Kapitel detaljer',
  CHAPTER_TITLE: 'Kapitel titel',
  CHAPTER: 'Kapitel',
  CHAPTERS: 'Kapitel',
  CHARACTER: 'Karaktär',
  CHARACTERS_IN_THIS_SCENE: 'Karaktärer i denna scenen',
  CHARACTERS: 'Karaktärer',
  CHECKING_YOUR_INTERNET_CONNECTION: 'Kollar din internetanslutning',
  CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Klick karaktär lägg till den till scenen',
  CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Klick objekt lägg till den till scenen',
  CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Klick plats lägg till den till scenen',
  CLICK_TO_ADD_RELATIONS: 'Klick Tillägga relationer',
  CLICK: 'Klick',
  CLOSE: 'Stänga',
  COMPARE_VERSIONS: 'Jamföra Versioner',
  COMPARISON_SETTINGS: 'Jamförelse inställningar',
  CONNECTED: 'Ansluten',
  CONNECTING: 'Ansluter till',
  CONTENT: 'Innehåll',
  CREATE_NEW_BOOK: 'Skapa en ny bok',
  CREATE_NEW_CHAPTER: 'Skapa ett nytt kapitel',
  CREATE_NEW_CHARACTER: 'Skapa Ny Karaktär',
  CREATE_NEW_ITEM: 'Skapa Ny Objekt',
  CREATE_NEW_LOCATION: 'Skapa Ny Plats',
  CREATE_NEW_SCENE: 'Skapa en ny scen',
  CREATE: 'Skapa',
  DASHBOARD: 'Instrmäntbreda',
  DATA_SYNCER: 'Datasynkronisering',
  DATA: 'Data',
  DATE_END: 'Datum slut',
  DATE_MODIFIED: 'Datum ändrat',
  DATE_START: 'Datum start',
  DATE: 'Datum',
  DELETE: 'Radera',
  DESCRIPTION: 'Beskrivning',
  DETAILS: 'Detaljer',
  DOUBLE_CLICK_CHARACTER_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka karaktär lägg till den till scenen',
  DOUBLE_CLICK_ITEM_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka objekt lägg till den till scenen',
  DOUBLE_CLICK_LOCATION_TO_ADD_IT_INTO_THE_SCENE: 'Dubbelklicka plats lägg till den till scenen',
  DOUBLE_CLICK_TO_VIEW_HISTORY: 'Dubbelklicka för att se historia',
  DOUBLE_CLICK: 'Dubbelklicka',
  DOWNLOAD: 'Nedladdning',
  DOWNLOADED: 'Nerladdade',
  DOWNLOADING_DATA: 'Nedladdning',
  DOWNLOADING: 'Ladda ner data',
  EDIT: 'Redigera',
  ENTER_YOUR_PASSWORD_HERE: 'Ange ditt lösenord här...',
  ENTER_YOUR_USERNAME_HERE: 'Ange ditt användarnamn här...',
  ESTABLISHING_CONNECTION: 'Upprättar anslutning',
  EXPORT_BOOK: 'Exportera Bok',
  EXPORT_CHARACTERS_LIST: 'Exportera Karaktärer Lista',
  EXPORT_CONTENT: 'Exportera Innehåll',
  EXPORT_SCENES_LIST: 'Exportera Scene Lista',
  EXPORT: 'Exportera',
  FAILED: 'Mislykkades',
  FROM_DESKTOP_TO_WEB_VICE_VERSA: 'Från skrivbord till web och vice versa',
  FULLNAME: 'Fullt namn',
  GENRE: 'Genre',
  GOALS: 'Mål',
  IMPORTANCE: 'Betydelse',
  IS_REQUIRED: 'Krävs',
  ITEM_NAME: 'Objekt namn',
  ITEM: 'Objekt',
  ITEMS_IN_THIS_SCENE: 'Objekt i den här scenen',
  ITEMS: 'Objekt',
  LIST: 'Lista',
  LOADING_STORY_BOARD_PLEASE_WAIT: 'Laddar storyboard, vänta ...',
  LOADING: 'Laddar',
  LOCATION: 'Plats',
  LOCATIONS_IN_THIS_SCENE: 'Platser i den här scenen',
  LOCATIONS: 'Platser',
  LOGIN: 'Logga in',
  MAX_CHARACTERS_IS_30: 'Max tecken är 30',
  MORE_DETAILS: 'Mer Detaljer',
  MORE: 'Mer',
  MY_BOOKS: 'Mina Böcker',
  NEW_BOOK: 'Ny bok',
  NEW_CHAPTER: 'Nytt kapitel',
  NEW_CHARACTER: 'Ny Karaktär',
  NEW_ITEM: 'Nytt föremål',
  NEW_LOCATION: 'Ny Plats',
  NEW_SCENE: 'Ny Scene',
  NEW: 'Ny',
  NICKNAME: 'Smeknamn',
  NO_DESCRIPTION_ON_THIS_VERSION: 'Ingen beskrivning av detta version',
  NO_DESCRIPTION_ON_THIS: 'Ingen beskrivning av detta',
  NO_DESCRIPTION: 'Ingen beskrivning',
  NO_SELECTED_DATE: 'Nej Vald Datum',
  NO_SHORT_DESCRIPTION: 'Ingen kort beskrivning',
  NO: 'Nej',
  NOT_SET: 'Inte inställd',
  NOTES: 'Anteckningar',
  OCCUPATION: 'Yrke',
  OF: 'Av',
  OTHER_SCENE: 'Andra Scene',
  OTHER_SCENES: 'Andra scener',
  OVERALL_WORD_COUNT: 'Övergripande ordräckning',
  PACKING: 'Packar',
  PASSWORD: 'Lösenord',
  PLEASE_ENTER_TO_DESELECT: 'Vänligen ange för att avmerkera',
  PLEASE_ENTER_TO_SELECT: 'Vänligen ange för att välja',
  PLEASE_WAIT: 'Vänta',
  POINT_OF_VIEW: 'Synpunkt',
  RECONNECTING: 'Återanslutning',
  RECORD_SUCCESSFULY_DELETED: 'Posten har raderats',
  RELATION: 'Relation',
  RELATIONS: 'Relationer',
  REMEMBER_ME: 'Kom ihåg mig',
  REPORTS: 'Rapporter',
  SAVE_AS_NEW_VERSION: 'Spara som ny version',
  SAVE_CHANGES: 'Spara ändringar',
  SAVE: 'Spara',
  SAVING_DATA: 'Spara data',
  SAVING: 'Sparar',
  SCENE_CHARACTERS: 'Scen Karaktärer',
  SCENE_CONTENT: 'Scen Innehåll',
  SCENE_DETAILS: 'Sceninformation',
  SCENE_ENDS: 'Scen slutar',
  SCENE_ITEMS: 'Scen Objekt',
  SCENE_LOCATIONS: 'Scen Platser',
  SCENE_STARTS: 'Scen börjar',
  SCENE: 'Scen',
  SCENES: 'Scener',
  SEARCH_KEYWORD: 'Sökord',
  SELECT_A_VERSION: 'Välj en version',
  SELECT_CHARACTER: 'Välj Karaktär',
  SELECT_OPTION: 'Välj alternativ',
  SELECT_RELATION: 'Välj Relation',
  SELECT: 'Välj',
  SELECTED: 'Vald',
  SHORT_DESCRIPTION: 'Kort beskrivning',
  SHORTNAME: 'Kort namn',
  SHOW_HISTORY: 'Visa historia',
  START_SYNCING: 'Börja synkronisera',
  STATUS: 'Status',
  SUCCESSFULY_EXPORTED_TO: 'Exporterad till',
  SUCCESSFULY_SAVED: 'Framgångsrikt sparad',
  SYNC_DATA: 'Synkroniser data',
  SYNCING_YOUR_DATA: 'Synkroniserar dina data',
  SYNCING: 'Synkroniserar',
  TAGS: 'Taggar',
  THIS_MIGHT_TAKE_A_FEW_MINUTES: 'Detta kan ta några minuter',
  TIME_VIEWPOINT: 'tid/Synpunkt',
  TIME_WORKED: 'Tid jobbat',
  TIME: 'Tid',
  TIMES_UP: 'Tiden har gått ut',
  TITLE_IS_REQUIRED: 'Titel Krävs',
  TITLE: 'Titel',
  TO_ADD: 'Tillägga',
  TO_VIEW_HISTORY: 'För att se historia',
  TYPE_OF_SCENE: 'Typ av scen',
  TYPE: 'Typ',
  UNSUCCESSFULY_EXPORTED_YOUR_FILE_IS_ALREADY_OPEN_PLEASE_CLOSE_YOUR_FILE_BEFORE_EXPORTING: 'Exporterad, filen är redan öppen. Stäng filen innan du exporterar',
  UPDATE_YOUR_DATA_BY_PRESSING_START_BUTTON: 'Uppdatera dina data genom att trycka på startknappen nedan',
  UPLOAD: 'Ladda upp',
  UPLOADING_DATA: 'Ladda upp data',
  UPLOADING: 'Uppladning',
  USERNAME: 'Användarnamn',
  VERSION: 'Version',
  VERSIONS: 'Versioner',
  VIEW: 'Visa',
  VIEWPOINT_DESCRIPTION: 'Synpunkt Beskrivning',
  VIEWPOINT: 'Synpunkt',
  WEATHER: 'Väder',
  WELCOME_TO_EASYWRITE: 'Välkommen till EasyWrite, logga in om du vill fortsätta',
  WELCOME: 'Välkommen',
  WORD_COUNT_FOR_THE_DAY: 'Ordantal för dagen',
  WORD_COUNT_FOR_THIS_MONTH: 'Ordantal för den her månaden',
  WORD_COUNT_FOR_THIS_YEAR: 'Ordantal för detta år',
  WORD_COUNT: 'Ordantal',
  WOULD_YOU_LIKE_TO_CLOSE_THIS_TAB_WITHOUT_SAVING_YOUR_CHANGES: 'Vill du stänga den här fliken utan att spara dina ändringar?',
  YES_DELETE_IT: 'Ja, radera det!',
  YOU_WONT_BE_ABLE_TO_REVERT_THIS: 'Du kommer inte att kunna återställa detta',
  YOUR_CURRENT_CONTENT_WILL_BE_OVERWRITTERN: 'Ditt nuvärande innehåll kommer att skrivas över',
  YOUR_POMODORO_EXPIRES: 'Tiden har gått ut',
  OPEN_FILE: 'Öppna fil'
}
